Developers
----------
* Graeme Gott

Translators
-----------
* Pavel Fric (cs)
* Ladislav Thon (cs)
* Dennis Peteranderl (de)
* Eduard Bruckner (de)
* Luis Osa (es)
* Israel Buitrón (es_MX)
* Jérôme Borme (fr)
* Jakub Kowalski (pl)
* Jérôme Borme (pt)
* Márcio Massula Jr. (pt_BR)
* Dmitriy Kodanev (ru)

Icons
-----
* Oxygen, http://www.oxygen-icons.org/

Libraries
---------
* Qt, http://qt.nokia.com/
* hunspell, http://hunspell.sourceforge.net/
* libzip, http://www.nih.at/libzip/
* SDL, http://www.libsdl.org/
* SDL_mixer, http://www.libsdl.org/projects/SDL_mixer/
