Delete "$INSTDIR\accessible\libqtaccessiblecompatwidgets4.a"
Delete "$INSTDIR\accessible\libqtaccessiblecompatwidgetsd4.a"
Delete "$INSTDIR\accessible\libqtaccessiblewidgets4.a"
Delete "$INSTDIR\accessible\libqtaccessiblewidgetsd4.a"
Delete "$INSTDIR\accessible\qtaccessiblecompatwidgets4.dll"
Delete "$INSTDIR\accessible\qtaccessiblequick.dll"
Delete "$INSTDIR\accessible\qtaccessiblewidgets4.dll"
Delete "$INSTDIR\accessible\qtaccessiblewidgets.dll"
Delete "$INSTDIR\audio\qtaudio_windows.dll"
Delete "$INSTDIR\bearer\libqgenericbearer4.a"
Delete "$INSTDIR\bearer\libqgenericbearerd4.a"
Delete "$INSTDIR\bearer\libqnativewifibearer4.a"
Delete "$INSTDIR\bearer\libqnativewifibearerd4.a"
Delete "$INSTDIR\bearer\qgenericbearer4.dll"
Delete "$INSTDIR\bearer\qgenericbearer.dll"
Delete "$INSTDIR\bearer\qnativewifibearer4.dll"
Delete "$INSTDIR\bearer\qnativewifibearer.dll"
Delete "$INSTDIR\codecs\libqcncodecs4.a"
Delete "$INSTDIR\codecs\libqcncodecsd4.a"
Delete "$INSTDIR\codecs\libqjpcodecs4.a"
Delete "$INSTDIR\codecs\libqjpcodecsd4.a"
Delete "$INSTDIR\codecs\libqkrcodecs4.a"
Delete "$INSTDIR\codecs\libqkrcodecsd4.a"
Delete "$INSTDIR\codecs\libqtwcodecs4.a"
Delete "$INSTDIR\codecs\libqtwcodecsd4.a"
Delete "$INSTDIR\codecs\qcncodecs4.dll"
Delete "$INSTDIR\codecs\qjpcodecs4.dll"
Delete "$INSTDIR\codecs\qkrcodecs4.dll"
Delete "$INSTDIR\codecs\qtwcodecs4.dll"
Delete "$INSTDIR\COPYING.txt"
Delete "$INSTDIR\CREDITS.txt"
Delete "$INSTDIR\dictionaries\cs_CZ.aff"
Delete "$INSTDIR\dictionaries\cs_CZ.dic"
Delete "$INSTDIR\dictionaries\da_DK.aff"
Delete "$INSTDIR\dictionaries\da_DK.dic"
Delete "$INSTDIR\dictionaries\el_GR.aff"
Delete "$INSTDIR\dictionaries\el_GR.dic"
Delete "$INSTDIR\dictionaries\en_US.aff.hz"
Delete "$INSTDIR\dictionaries\en_US.dic.hz"
Delete "$INSTDIR\dictionaries\es_ES.aff"
Delete "$INSTDIR\dictionaries\es_ES.aff.hz"
Delete "$INSTDIR\dictionaries\es_ES.dic"
Delete "$INSTDIR\dictionaries\es_ES.dic.hz"
Delete "$INSTDIR\dictionaries\es_MX.aff.hz"
Delete "$INSTDIR\dictionaries\es_MX.dic.hz"
Delete "$INSTDIR\dictionaries\fr_FR.aff"
Delete "$INSTDIR\dictionaries\fr_FR.aff.hz"
Delete "$INSTDIR\dictionaries\fr_FR.dic"
Delete "$INSTDIR\dictionaries\fr_FR.dic.hz"
Delete "$INSTDIR\dictionaries\hu_HU.aff"
Delete "$INSTDIR\dictionaries\hu_HU.aff.hz"
Delete "$INSTDIR\dictionaries\hu_HU.dic"
Delete "$INSTDIR\dictionaries\hu_HU.dic.hz"
Delete "$INSTDIR\dictionaries\it_IT.aff"
Delete "$INSTDIR\dictionaries\it_IT.aff.hz"
Delete "$INSTDIR\dictionaries\it_IT.dic"
Delete "$INSTDIR\dictionaries\it_IT.dic.hz"
Delete "$INSTDIR\dictionaries\LICENSE_GPLv2.txt"
Delete "$INSTDIR\dictionaries\LICENSE_GPLv3.txt"
Delete "$INSTDIR\dictionaries\LICENSE_LGPLv2.1.txt"
Delete "$INSTDIR\dictionaries\LICENSE_LGPLv3.txt"
Delete "$INSTDIR\dictionaries\LICENSE_MPL.txt"
Delete "$INSTDIR\dictionaries\LICENSE_OASIS.txt"
Delete "$INSTDIR\dictionaries\LICENSE_ru_RU.txt"
Delete "$INSTDIR\dictionaries\LICENSE_WordNet.txt"
Delete "$INSTDIR\dictionaries\nl_NL.aff"
Delete "$INSTDIR\dictionaries\nl_NL.aff.hz"
Delete "$INSTDIR\dictionaries\nl_NL.dic"
Delete "$INSTDIR\dictionaries\nl_NL.dic.hz"
Delete "$INSTDIR\dictionaries\pl_PL.aff"
Delete "$INSTDIR\dictionaries\pl_PL.aff.hz"
Delete "$INSTDIR\dictionaries\pl_PL.dic"
Delete "$INSTDIR\dictionaries\pl_PL.dic.hz"
Delete "$INSTDIR\dictionaries\pt_BR.aff.hz"
Delete "$INSTDIR\dictionaries\pt_BR.dic.hz"
Delete "$INSTDIR\dictionaries\pt_PT.aff.hz"
Delete "$INSTDIR\dictionaries\pt_PT.dic.hz"
Delete "$INSTDIR\dictionaries\README_cs_CZ.txt"
Delete "$INSTDIR\dictionaries\README_cs.txt"
Delete "$INSTDIR\dictionaries\README_de_DE.txt"
Delete "$INSTDIR\dictionaries\README_el_GR.txt"
Delete "$INSTDIR\dictionaries\README_en_US.txt"
Delete "$INSTDIR\dictionaries\README_es_ES.txt"
Delete "$INSTDIR\dictionaries\README_es_MX.txt"
Delete "$INSTDIR\dictionaries\README_fr_FR.txt"
Delete "$INSTDIR\dictionaries\README_hu_HU.txt"
Delete "$INSTDIR\dictionaries\README_it_IT.txt"
Delete "$INSTDIR\dictionaries\README_nl_NL.txt"
Delete "$INSTDIR\dictionaries\README_pl_PL.txt"
Delete "$INSTDIR\dictionaries\README_pt_BR.txt"
Delete "$INSTDIR\dictionaries\README_pt_PT.txt"
Delete "$INSTDIR\dictionaries\README_ru_RU.txt"
Delete "$INSTDIR\dictionaries\README_sv_SE.txt"
Delete "$INSTDIR\dictionaries\README_uk_UA.txt"
Delete "$INSTDIR\dictionaries\ru_RU.aff"
Delete "$INSTDIR\dictionaries\ru_RU.aff.hz"
Delete "$INSTDIR\dictionaries\ru_RU.dic"
Delete "$INSTDIR\dictionaries\ru_RU.dic.hz"
Delete "$INSTDIR\dictionaries\sk_SK.aff"
Delete "$INSTDIR\dictionaries\sk_SK.dic"
Delete "$INSTDIR\dictionaries\sv_SE.aff"
Delete "$INSTDIR\dictionaries\sv_SE.aff.hz"
Delete "$INSTDIR\dictionaries\sv_SE.dic"
Delete "$INSTDIR\dictionaries\sv_SE.dic.hz"
Delete "$INSTDIR\dictionaries\uk_UA.aff"
Delete "$INSTDIR\dictionaries\uk_UA.aff.hz"
Delete "$INSTDIR\dictionaries\uk_UA.dic"
Delete "$INSTDIR\dictionaries\uk_UA.dic.hz"
Delete "$INSTDIR\hunspell1.dll"
Delete "$INSTDIR\icons\hicolor\16\appointment.png"
Delete "$INSTDIR\icons\hicolor\22\appointment-new.png"
Delete "$INSTDIR\icons\hicolor\22\appointment.png"
Delete "$INSTDIR\iconv.dll"
Delete "$INSTDIR\icudt52.dll"
Delete "$INSTDIR\icuin52.dll"
Delete "$INSTDIR\icuuc52.dll"
Delete "$INSTDIR\imageformats\libqgif4.a"
Delete "$INSTDIR\imageformats\libqgifd4.a"
Delete "$INSTDIR\imageformats\libqico4.a"
Delete "$INSTDIR\imageformats\libqicod4.a"
Delete "$INSTDIR\imageformats\libqjpeg4.a"
Delete "$INSTDIR\imageformats\libqjpegd4.a"
Delete "$INSTDIR\imageformats\libqmng4.a"
Delete "$INSTDIR\imageformats\libqmngd4.a"
Delete "$INSTDIR\imageformats\libqsvg4.a"
Delete "$INSTDIR\imageformats\libqsvgd4.a"
Delete "$INSTDIR\imageformats\libqtga4.a"
Delete "$INSTDIR\imageformats\libqtgad4.a"
Delete "$INSTDIR\imageformats\libqtiff4.a"
Delete "$INSTDIR\imageformats\libqtiffd4.a"
Delete "$INSTDIR\imageformats\qdds.dll"
Delete "$INSTDIR\imageformats\qgif4.dll"
Delete "$INSTDIR\imageformats\qgifd4.dll"
Delete "$INSTDIR\imageformats\qico4.dll"
Delete "$INSTDIR\imageformats\qicod4.dll"
Delete "$INSTDIR\imageformats\qjp2.dll"
Delete "$INSTDIR\imageformats\qjpeg4.dll"
Delete "$INSTDIR\imageformats\qjpegd4.dll"
Delete "$INSTDIR\imageformats\qmng4.dll"
Delete "$INSTDIR\imageformats\qmngd4.dll"
Delete "$INSTDIR\imageformats\qmng.dll"
Delete "$INSTDIR\imageformats\qsvg4.dll"
Delete "$INSTDIR\imageformats\qsvgd4.dll"
Delete "$INSTDIR\imageformats\qtga4.dll"
Delete "$INSTDIR\imageformats\qtiff4.dll"
Delete "$INSTDIR\imageformats\qtiffd4.dll"
Delete "$INSTDIR\intl.dll"
Delete "$INSTDIR\libao-4.dll"
Delete "$INSTDIR\libenchant.dll"
Delete "$INSTDIR\lib\enchant\libenchant_myspell.dll"
Delete "$INSTDIR\lib\enchant\libenchant_voikko.dll"
Delete "$INSTDIR\libgcc_s_dw2-1.dll"
Delete "$INSTDIR\libgcc_s_sjlj-1.dll"
Delete "$INSTDIR\libGLESv2.dll"
Delete "$INSTDIR\libglib-2.0-0.dll"
Delete "$INSTDIR\libgmodule-2.0-0.dll"
Delete "$INSTDIR\libharfbuzz-0.dll"
Delete "$INSTDIR\libintl-8.dll"
Delete "$INSTDIR\libjpeg-62.dll"
Delete "$INSTDIR\libpcre16-0.dll"
Delete "$INSTDIR\libpcre-1.dll"
Delete "$INSTDIR\libpng16-16.dll"
Delete "$INSTDIR\libtiff-5.dll"
Delete "$INSTDIR\libvoikko-1.dll"
Delete "$INSTDIR\libwebp-6.dll"
Delete "$INSTDIR\libzip0.dll"
Delete "$INSTDIR\mediaservice\dsengine.dll"
Delete "$INSTDIR\mediaservice\qtmedia_audioengine.dll"
Delete "$INSTDIR\mingwm10.dll"
Delete "$INSTDIR\platforms\qminimal.dll"
Delete "$INSTDIR\playlistformats\qtmultimedia_m3u.dll"
Delete "$INSTDIR\printsupport\windowsprintersupport.dll"
Delete "$INSTDIR\Qt5Core.dll"
Delete "$INSTDIR\Qt5Gui.dll"
Delete "$INSTDIR\Qt5Multimedia.dll"
Delete "$INSTDIR\Qt5Network.dll"
Delete "$INSTDIR\Qt5PrintSupport.dll"
Delete "$INSTDIR\Qt5Svg.dll"
Delete "$INSTDIR\Qt5Widgets.dll"
Delete "$INSTDIR\Qt5WinExtras.dll"
Delete "$INSTDIR\Qt6Core5Compat.dll"
Delete "$INSTDIR\QtCore4.dll"
Delete "$INSTDIR\QtGui4.dll"
Delete "$INSTDIR\QtNetwork4.dll"
Delete "$INSTDIR\SDL.dll"
Delete "$INSTDIR\SDL_mixer.dll"
Delete "$INSTDIR\symbols1500.dat"
Delete "$INSTDIR\symbols1400.dat"
Delete "$INSTDIR\symbols1000.dat"
Delete "$INSTDIR\symbols510.dat"
Delete "$INSTDIR\symbols630.dat"
Delete "$INSTDIR\symbols900.dat"
Delete "$INSTDIR\symbols.dat"
Delete "$INSTDIR\translations\cs.qm"
Delete "$INSTDIR\translations\en_US.qm"
Delete "$INSTDIR\translations\es_MX.qm"
Delete "$INSTDIR\translations\es.qm"
Delete "$INSTDIR\translations\fr.qm"
Delete "$INSTDIR\translations\pl.qm"
Delete "$INSTDIR\translations\pt_BR.qm"
Delete "$INSTDIR\translations\pt.qm"
Delete "$INSTDIR\translations\qtbase_ar.qm"
Delete "$INSTDIR\translations\qtbase_bg.qm"
Delete "$INSTDIR\translations\qtbase_ca.qm"
Delete "$INSTDIR\translations\qtbase_cs.qm"
Delete "$INSTDIR\translations\qtbase_da.qm"
Delete "$INSTDIR\translations\qtbase_de.qm"
Delete "$INSTDIR\translations\qtbase_en.qm"
Delete "$INSTDIR\translations\qtbase_es.qm"
Delete "$INSTDIR\translations\qtbase_fi.qm"
Delete "$INSTDIR\translations\qtbase_fr.qm"
Delete "$INSTDIR\translations\qtbase_gd.qm"
Delete "$INSTDIR\translations\qtbase_he.qm"
Delete "$INSTDIR\translations\qtbase_hu.qm"
Delete "$INSTDIR\translations\qtbase_it.qm"
Delete "$INSTDIR\translations\qtbase_ja.qm"
Delete "$INSTDIR\translations\qtbase_ko.qm"
Delete "$INSTDIR\translations\qtbase_lv.qm"
Delete "$INSTDIR\translations\qtbase_pl.qm"
Delete "$INSTDIR\translations\qtbase_ru.qm"
Delete "$INSTDIR\translations\qtbase_sk.qm"
Delete "$INSTDIR\translations\qtbase_uk.qm"
Delete "$INSTDIR\translations\qt_gl.qm"
Delete "$INSTDIR\translations\qt_help_cs.qm"
Delete "$INSTDIR\translations\qt_help_da.qm"
Delete "$INSTDIR\translations\qt_help_de.qm"
Delete "$INSTDIR\translations\qt_help_en.qm"
Delete "$INSTDIR\translations\qt_help_fr.qm"
Delete "$INSTDIR\translations\qt_help_gl.qm"
Delete "$INSTDIR\translations\qt_help_hu.qm"
Delete "$INSTDIR\translations\qt_help_it.qm"
Delete "$INSTDIR\translations\qt_help_ja.qm"
Delete "$INSTDIR\translations\qt_help_ko.qm"
Delete "$INSTDIR\translations\qt_help_pl.qm"
Delete "$INSTDIR\translations\qt_help_ru.qm"
Delete "$INSTDIR\translations\qt_help_sk.qm"
Delete "$INSTDIR\translations\qt_help_sl.qm"
Delete "$INSTDIR\translations\qt_help_uk.qm"
Delete "$INSTDIR\translations\qt_help_zh_CN.qm"
Delete "$INSTDIR\translations\qt_help_zh_TW.qm"
Delete "$INSTDIR\translations\qt_lt.qm"
Delete "$INSTDIR\translations\qtmultimedia_ca.qm"
Delete "$INSTDIR\translations\qtmultimedia_cs.qm"
Delete "$INSTDIR\translations\qtmultimedia_de.qm"
Delete "$INSTDIR\translations\qtmultimedia_en.qm"
Delete "$INSTDIR\translations\qtmultimedia_fi.qm"
Delete "$INSTDIR\translations\qtmultimedia_fr.qm"
Delete "$INSTDIR\translations\qtmultimedia_hu.qm"
Delete "$INSTDIR\translations\qtmultimedia_it.qm"
Delete "$INSTDIR\translations\qtmultimedia_ja.qm"
Delete "$INSTDIR\translations\qtmultimedia_ko.qm"
Delete "$INSTDIR\translations\qtmultimedia_pl.qm"
Delete "$INSTDIR\translations\qtmultimedia_ru.qm"
Delete "$INSTDIR\translations\qtmultimedia_sk.qm"
Delete "$INSTDIR\translations\qtmultimedia_uk.qm"
Delete "$INSTDIR\translations\qt_pt.qm"
Delete "$INSTDIR\translations\qt_sl.qm"
Delete "$INSTDIR\translations\qt_sv.qm"
Delete "$INSTDIR\unzip.exe"
Delete "$INSTDIR\zlib1.dll"
RMDir "$INSTDIR\accessible"
RMDir "$INSTDIR\audio"
RMDir "$INSTDIR\bearer"
RMDir "$INSTDIR\codecs"
RMDir "$INSTDIR\lib\enchant"
RMDir "$INSTDIR\lib"
RMDir "$INSTDIR\mediaservice"
RMDir "$INSTDIR\playlistformats"
RMDir "$INSTDIR\printsupport"
